<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <!-- Toggle modo oscuro -->
    <RelativeLayout
        android:id="@+id/toggleDarkLight"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/toggle_background"
        android:padding="5dp">

        <View
            android:id="@+id/toggleThumb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="#121212" />
    </RelativeLayout>

    <!-- Título -->
    <TextView
        android:id="@+id/txtFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Favoritos"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <!-- Lista de animes favoritos con RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtFavoritos"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
</RelativeLayout>
